{
  "name": "full-avaliations",
  "version": "1.0.0",
  "description": "",
  "main": "final.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.60.0"
  }
}