{
  "name": "full-avaliations",
  "version": "1.0.0",
  "main": "final.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.60.0"
  }
}